<?php
return [
	// Payslip or payroll module
    'registration_number' => 'Registration number',
    'cat_ech' => 'Cat / ECh',
    'payslip' => 'PAY SLIP',
    'month' => 'Month',
    'cnps_no' => 'CNPS No.',
    'niu' => 'NIU',
    'function' => 'Function',
    'hire_date' => 'Hire Date',
    'salary_month' => 'Salary Month',
    'designation' => 'Designation',
    'number' => 'Number',
    'base' => 'Base',
    'salary_share' => 'Salary Share',
    'employer_share' => 'Employer Share',
    'rate' => 'Rate',
    'gain' => 'Gain',
    'retention' => 'Retention',
    'basic_salary' => 'Basic Salary',
    'responsbility_bonus' => 'Responsbility Bonus',
    'extra_salary' => 'Extra Salary',
    'representation_ind' => 'Representation Ind',
    'transport_ind' => 'Transport Ind',
    'seniority_bonus' => 'Seniority Bonus',
    'assurance_bonus' => 'Assurance Bonus',
    'milk_bonus' => 'Milk Bonus',
    'dirt_premium' => 'Dirt Premium',
    'performance_premium' => 'Performance Premium',
    'separation_allowance_for_school_age_child' => 'Separation allowance for school-age child',
    'housing' => 'Housing',
    'domesticity' => 'Domesticity',
    'electricity' => 'Electricity',
    'water' => 'Water',
    '13th_m_premium' => '13th m premium',
    'gross_total' => 'Gross Total',
    'irpp' => 'IRPP',
    'cac_irpp' => 'CAC / IRPP',
    'cfc' => 'CFC',
    'rav' => 'RAV',
    'local_development_tax' => 'LOCAL DEVELOPMENT TAX',
    'old_age_pension' => 'OLD AGE PENSION',
    'total_contributions' => 'Total Contributions',
    'mutual_deduction' => 'Mutual Deduction',
    'other_deductions' => 'Other Deductions',
    'cumul' => 'Cumul',
    'gross_salary' => 'Gross salary',
    'taxable_net' => 'Taxable net',
    'net_contributory' => 'Net contributory',
    'salary_charge' => 'Salary charge',
    'net_to_pay' => 'Net to pay',

];
