<?php

return [
	// Payslip or payroll module
   'registration_number' => 'Numéro d\'enregistrement',
    'cat_ech' => 'Cat / ECh',
    'payslip' => 'BULLETIN DE PAIE',
    'month' => 'Mois',
    'cnps_no' => 'Numéro CNPS',
    'niu' => 'NIU',
    'function' => 'Fonction',
    'hire_date' => 'Date d\'embauche',
    'salary_month' => 'Mois de salaire',
    'designation' => 'Désignation',
    'number' => 'Numéro',
    'base' => 'Base',
    'salary_share' => 'Part salariale',
    'employer_share' => 'Part employeur',
    'rate' => 'Taux',
    'gain' => 'Gain',
    'retention' => 'Retenue',
    'basic_salary' => 'Salaire de base',
    'responsbility_bonus' => 'Prime de responsabilité',
    'extra_salary' => 'Salaire supplémentaire',
    'representation_ind' => 'Indemnité de représentation',
    'transport_ind' => 'Indemnité de transport',
    'seniority_bonus' => 'Prime d\'ancienneté',
    'assurance_bonus' => 'Prime d\'assurance',
    'milk_bonus' => 'Prime de lait',
    'dirt_premium' => 'Prime de salissure',
    'performance_premium' => 'Prime de performance',
    'separation_allowance_for_school_age_child' => 'Indemnité de séparation pour enfant scolarisé',
    'housing' => 'Logement',
    'domesticity' => 'Domesticité',
    'electricity' => 'Électricité',
    'water' => 'Eau',
    '13th_m_premium' => 'Prime du 13e mois',
    'gross_total' => 'Total brut',
    'irpp' => 'IRPP',
    'cac_irpp' => 'CAC / IRPP',
    'cfc' => 'CFC',
    'rav' => 'RAV',
    'local_development_tax' => 'Taxe de développement local',
    'old_age_pension' => 'Pension de vieillesse',
    'total_contributions' => 'Total des cotisations',
    'mutual_deduction' => 'Déduction mutuelle',
    'other_deductions' => 'Autres déductions',
    'cumul' => 'Cumul',
    'gross_salary' => 'Salaire brut',
    'taxable_net' => 'Net imposable',
    'net_contributory' => 'Net contributif',
    'salary_charge' => 'Charge salariale',
    'net_to_pay' => 'Net à payer',
];
